<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Color Wheel-->
        <!-- Brightness Slider-->
        <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:preferenceName="ColorPicker" />
        <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
        android:id="@+id/brightnessSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <!-- Color Preview-->
        <View
        android:id="@+id/colorPreview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>